<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pride and Prejudice</title>
    <style> 
   *{
 box-sizing:border-box;
   }
     
   body{
    margin:0;
    background:gray;
   }
   nav{
    background:#594848 ;
    width: 100%;
    overflow: auto;
   }
   ul{
    margin:0 ;
    padding:0;
    list-style: none;
   }
   li{
    float:left;
   }
   nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #594848;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: Arial, Helvetica, sans-serif;
   }

   nav a:hover{
    background-color: skyblue;
    color:black;

   }
    .container{
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
    }
    
    .gallery{
        margin: 5px;
        border: 1px solid #ccc;
        float:left;
        width: 390px;

    }
    .gallery img{
        width: 100%;
        

    }
    
    .desc{
        padding: 15px;
        text-align: center;
    }
    </style>
</head>
<body>
   <nav>
    <ul>
        <li><a href="#">Home</a> </li>
        <li><a href="#">Gallery</a> </li>
        <li><a href="#">Contact</a> </li>
    </ul>
   </nav> 
   <div class="container">

    

    <div class="gallery" >
        <img src="img/2.jpg" >
        <div class="desc">Dans etmeyi sevmek, aşka atılan ilk adımlardan biri anlamına gelirdi..</div>
      </div>

      <div class="gallery">
        <img src="img/3.jpg" >
        <div class="desc">Hangi ressam o anlamlı gözlerin hakkını verebilir ki ?</div>
      </div>

      <div class="gallery">
        <img src="img/4.jpg" >
        <div class="desc">pride & prejudice</div>
      </div>
    
      <div class="gallery">
        <img src="img/1.jpg" >
        <div class="desc">Onunla mutlu olabileceğine inanıyordu, artık bir araya gelmeleri imkansız göründüğü hâlde.</div>
      </div>

   </div>
</body>
</html>