<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiramisu Tarifi</title>
    <style>


body{
   background-color: #FFE5E5;
  
}

.renk{
    background-color: #C499F3;
    display: inline;
}
.renk2{
    display: inline;
    background-color: #BED754;
}

#afiyet{
    
  padding: 50px;
  font-family: 'Pacifico', cursive;

}
/*  alert mesaj kutusu */
.alert {
  padding: 20px;
  background-color: #f1a54d; /* Red */
  color: white;
  margin-bottom: 15px;
}

/* buton kapama */
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}


.closebtn:hover {
  color: black;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>Tarif 6-8 Kişiliktir,Hazırlık Süresi:30dk, 15dk Pişirme</strong> 
      </div>

            <p class="renk">Malzemeler  </p>
                <ul>
                    <li>
                        1 adet hazır pandispanya keki  
                    </li>
                    <p>
                        muhallebisi için;
                    </p>
                    <li>2.5 su bardağı süt</li>
                    <li>3 yemek kaşığı toz şeker</li>
                    <li>3 yemek kaşığı un</li>
                    <li>1 adet yumurta</li>
                    <li>200 gram labne peyniri</li>
                    <p>ıslatmak için;</p>
                    <li>1/2su bardağı sıcak su</li>
                    <li>3’ü bir arada hazır kahve</li>
                    <p>Üzeri için;</p>
                    <li>Kakao</li>
                    
                                    </ul>
          
         
                
        
      
            <p class="renk2">Yapılışı</p>
            
            
                <ol >
                    <li>Öncelikle muhallebi için şeker, un, süt ve yumurta çırpılır. Ocakta kaynayıncaya kadar karıştırılarak pişirilir.
                        Kaynadıktan sonra altı kapatılır ve daha hızlı soğuması için ayrı bir kaba boşaltılır.</li>
                    <li>15 dk kadar bekleyip ılındıktan sonra labne peyniri ilave edilip mikser ile pürüzsüz hale gelene kadar çırpılır.</li>
                    <li>Diğer taraftan sıcak su içinde hazır kahve çözdürülerek hazırlanır ve hafif soğuması beklenir.</li>
                    <li>Servis tabağına pandispanya kekinin bir katı yerleştirilerek kahvenin yarısı ile ıslatılır.Üzerine kremanın yarısı ilave edilip güzelce yayılır.</li>
                    <li>Kalan kahve ile üst kat da ıslatıldıktan sonra pandispanyanın ikinci katı kremanın üzerine kapatılır.
                        Kalan krema pastanın üzerine dökülerek pastanın üzeri ve kenarları güzelce spatula veya pasta sıvama aparatı ile kapatılır.</li>
                    <li>on olarak pastanın üzerine süzgeç yardımı ile kakao serpilir.
                        Buzdolabında birkaç saat mümkünse 1 gece dinlendirildikten sonra dilimlenerek servis edilir.</li>
                    
                                </ol>
                               
       
   <center>
    <p id="afiyet">Afiyet Olsun..</p>
   </center>


</body>
</html>